MONGO_URI=mongodb+srv://upendrakushwaha022:L25dJRvPJbt6phvE@cluster0.qbxchaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=6000
JWT_SECRET=/J4gB4o3z1UggxNxiH1ws42E99d9JOksid3bowhofO+U=

